<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes Website</title>
    </head>

    <body>
        <h1>Lasgana</h1>
        <!--Home Button-->
        <p>
            <a href="../index.html">Home</a>
        </p>

        <p>
            <img src="../images/gatsch.jpg" alt="A wonderful picture of Lasgana"> 
        </p>

        <h3>Description</h3>

        <p>
            Gatsch is part of the wonderful daily eating event called Breakfast. For me this is by far the most exiting time to eat during the day, this is way i take my time when preparing for it. 
        </p>
        <p>
            <em>
                The ingredients to success
            </em>
        </p>
        <p>
            Gatsch needs love, devotion and tons of banana. So get your fruit on and gooo! you can add any fruit or sweets to it, it is always amazing.
        </p>
            
        <p>
            <h4>The ingredients to cook</h4>
        </p>
        <!--List of Indigrediatns-->
        <p>
            <ul style="list-style-type: circle;">
                <li>Haferflocken</li>
                <li>Chiasamen</li>
                <li>Bananen</li>
                <li>...</li>
    
            </ul>
        </p>

         <!--Order of cooking-->
        <p>
            <h4>The proceedings</h4>
        </p>

        <p>
            <ol>
                <li>Put everthing in a Bowl.</li>
                <li>Mikrowave.</li>
                <li>Success.</li>
                
            </ol>
        </p>
        



    </body>

</html>